# bc-demo

./: .gitignore  .owasp-suppressions.xml  CLAUDE.md  compose.debug.yml  compose.dev.yml  compose.infra.yml  compose.prod.yml  compose.yml  pom.xml
.githooks/: commit-msg
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-review.yml  owasp-check.yml  pr-lint.yml  release.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: FallbackController.java  GlobalGatewayErrorHandler.java  RateLimiterConfig.java  RequestIdFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/com/example/gateway/: FallbackControllerTest.java  GlobalGatewayErrorHandlerTest.java  RequestIdFilterTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
greet-service/: Dockerfile  pom.xml
greet-service/src/main/java/com/example/greetservice/: GlobalExceptionHandler.java  GreetController.java  GreetServiceApplication.java
greet-service/src/main/resources/: application.properties  logback-spring.xml
greet-service/src/test/java/com/example/greetservice/: GlobalExceptionHandlerTest.java  GreetControllerTest.java
hello-service/: Dockerfile  pom.xml
hello-service/src/main/java/com/example/helloservice/: GlobalExceptionHandler.java  HelloController.java
hello-service/src/main/resources/: application.properties
hello-service/src/test/java/com/example/helloservice/: GlobalExceptionHandlerTest.java  HelloControllerTest.java
k8s/: api-gateway.yml  eureka-server.yml  greet-service.yml  hello-service.yml
keycloak/: realm-import.json
observability/: prometheus.yml  tempo.yml
observability/grafana/: datasources.yml
scripts/: dev.sh  generate-certs.sh  infra.sh  install-hooks.sh  prod.sh
