<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>bc-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>bc-demo</name>

    <!--
        Pure aggregator — not a parent. Services inherit from spring-boot-starter-parent
        directly so each can be built and moved to its own repo without changes.
        This file exists only for convenience: "mvn verify" from the repo root builds all.
    -->
    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>greet-service</module>
        <module>hello-service</module>
    </modules>

    <properties>
        <!-- SonarCloud — read by "mvn sonar:sonar" in CI when run from repo root -->
        <sonar.projectKey>chenkaiser_bc-demo</sonar.projectKey>
        <sonar.organization>chenkaiser</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../*/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

</project>
